PORT=3001

POSTGRES_URL=postgresql://COUNTRIES_owner:UH5dgrIv7MVc@ep-wild-mud-a5zg5fjg.us-east-2.aws.neon.tech/COUNTRIES?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=COUNTRIES
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456

NODE_ENV=development
